@startuml
'left to right direction
skinparam linetype ortho

class User{
    int userId
    string username
    string password
    int role 
    string firstName 
    string lastName 
    string phoneNumber
    string email
    bool Login() 
    bool register() 
    bool updateProfile()
}
class DebtManagement {
  userId: String
  totalDebt: Double
  updateDebt(newDebt: Double): Boolean
  viewDebtDetails(): String
}

class CarBrand{
    int brandId
    string name
    string origin
}

class CarModel{
    int modelId
    int brandId
    string name
    int type
}

class Car{
    int carId 
    string name
    int modelId 
    string series 
    string sellerId 
    string yearOfManufacture
    bool AddCarModel()
    bool EditCarModel()
    bool DeleteCarModel()
    void ViewListCar()
}

class CarDetail{
    int carId
    int carDetailId
    string type 
    'new car/ old car
    list<image> carImages
    string MachineNumber
    string CarFrameNumber
    int numberOfSeat
    int numberOfDoor
    list<string> moreInfos
    list<string> AccidentHistories
    list<string> MainternanceHistories
    bool AddCar()
    bool EditCar()
    bool DeleteCar()
    void ViewCarDetail()
}
class Inventory {
  carId: int
  quantity: int
  updateQuantity(newQuantity: int): Boolean
}

class Transaction{
    int transactionId 
    int carDetailId 
    int buyerId 
    int sellerId 
    string status 
    string paymentStatus 
    bool CreatTransaction()
    bool UpdateTransaction()
    bool CancelTransaction()
}

abstract class Services{
    string serviceId
    string serviceName 
    string GetServiceName()
    list<string> GetListServiceOpptions()
    int getPrice()
}

class PaymentService{
    bool PayByCash()
    bool PayByTransferBank()
    bool PayByEWallet()
}

class FinacialSuportService{
    List<string> listOptions
    string getOptionDetail()
}

class ShippingService{
    List<string, int> listOptionsAndPrice
    string getServiceInfo()
}

class InsuranceService{
    string coverageDetails
    string getCoverageDetails()
}


class Report{
    int reportId 
    string type
    string data
    string GenerateReport()
    string ViewReport()
}

'Inheritance Relationships
ShippingService --|> Services
InsuranceService --|> Services
FinacialSuportService --|> Services

User -- Transaction : 1-n
User -- DebtManagement : 1-n
Transaction -- Car : 1-1
Transaction -- ShippingService : 1-1
Transaction -- InsuranceService : 1-1
Transaction -- PaymentService : 1-1
Transaction -- FinacialSuportService : 1-1
Inventory -- Car : n-1
Report --> Transaction : n-n

'Composition Relationship
Car --* CarDetail : 1-n
CarBrand --* CarModel : 1-n
CarModel --* Car : 1-n

@enduml