@startuml
title CURD Dịch vụ vận chuyển - Sequence Diagram

actor "Người Dùng" as user
participant "Hệ Thống" as system
database "Cơ Sở Dữ Liệu" as database

activate user
user -> system: Yêu Cầu xem dịch vụ vận chuyển
activate system
system -> database: Truy vấn thông tin dịch vụ vận chuyển
activate database
database --> system: Trả về thông tin dịch vụ vận chuyển
deactivate database
system --> user: Hiển Thị thông tin dịch vụ vận chuyển
user -> system: CURD Thông tin
system -> database: Lưu thông tin thay đổi
activate database
database --> system: Truy vấn CSDL
deactivate database
system --> user: Thông báo CURD thành công

deactivate system
deactivate user
@enduml
