@startuml
title Quản Lý Dữ Liệu Người Dùng - Activity Diagram

|Nhân Viên Quản Lý|
start
:Chọn Chức Năng "Quản Lý Dữ Liệu Người Dùng";
|Hệ Thống|
if (Nhân Viên Quản Lý Chọn Chức Năng "Quản Lý Dữ Liệu Người Dùng"?) then (yes)
  :Hiển Thị Danh Sách Người Dùng và Tùy Chọn Quản Lý;
  |Nhân Viên Quản Lý|
  :Chọn Người Dùng Cần Quản Lý;
  |Hệ Thống|
  :Hiển Thị Thông Tin Người Dùng và Các Tùy Chọn Quản Lý;
  :Nhân Viên Quản Lý Chọn Tùy Chọn (Xóa, Sửa, Xem Chi Tiết, vv.);
  |Hệ Thống|
  if (Nhân Viên Quản Lý Chọn Xóa Người Dùng?) then (yes)
    :Xác Nhận Xóa Người Dùng;
    |Hệ Thống|
    :Xóa Người Dùng Từ Cơ Sở Dữ Liệu;
    :Xác Nhận Xóa Thành Công;
  else (no)
    if (Nhân Viên Quản Lý Chọn Sửa Thông Tin Người Dùng?) then (yes)
      :Chọn Thông Tin Cần Sửa;
      |Nhân Viên Quản Lý|
      :Nhập Thông Tin Mới;
      |Hệ Thống|
      :Cập Nhật Thông Tin Người Dùng Trong Cơ Sở Dữ Liệu;
      :Xác Nhận Cập Nhật Thành Công;
    else (no)
      if (Nhân Viên Quản Lý Chọn Xem Chi Tiết Người Dùng?) then (yes)
        :Hiển Thị Chi Tiết Người Dùng;
      else (no)
        stop
      endif
    endif
  endif
else (no)
endif
stop
@enduml
