@startuml
title Tích Hợp Dịch Vụ Vận Chuyển - Activity Diagram

|Nhân Viên Quản Lý|
start
:Chọn Chức Năng "Tích Hợp Dịch Vụ Vận Chuyển";
|Hệ Thống|
if (Nhân Viên Quản Lý Chọn Chức Năng "Tích Hợp Dịch Vụ Vận Chuyển"?) then (yes)
  :Hiển Thị Danh Sách Dịch Vụ Vận Chuyển;
  |Nhân Viên Quản Lý|
  :Chọn Dịch Vụ Vận Chuyển Cần Tích Hợp;
  |Hệ Thống|
  :Yêu Cầu Thông Tin Chi Tiết Của Dịch Vụ Vận Chuyển;
  |Nhân Viên Quản Lý|
  :Nhập Thông Tin Chi Tiết;
  |Hệ Thống|
  :Lưu Thông Tin Dịch Vụ Vận Chuyển Và Xác Nhận Thành Công;
else (no)
endif
stop
@enduml
